BoardWindow.xaml

<Window x:Class="KursRSPO.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursRSPO"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:DotNetBrowser.Wpf;assembly=DotNetBrowser.Wpf"
        mc:Ignorable="d"
        Title="BoardWindow" Height="695" Width="1700" Icon="bankDark.png" Background="#FF22272E" ResizeMode="CanMinimize" MouseDown="Window_MouseDown" Closed="Window_Closed" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="498*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLabel" Grid.Column="2" Margin="212,10,0,0" Content="User Login" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFCDD9E5" FontSize="20" Height="39" Width="103"/>
        <Border Background="#FFC9D4E4" Margin="9,0,0,0" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <wpf:BrowserView Name="BrowserView"></wpf:BrowserView>

        </Border>
        <Label Grid.Column="2" Margin="0,10,255,0" Content="Чат" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFCDD9E5" FontSize="24" Height="39" Width="53"/>
        <Border Grid.Column="2" Background="#FF2D333B" Margin="0,54,10,114" HorizontalAlignment="Right" Width="298">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <TextBox x:Name="chatBlock" Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="#FF673AB7" IsReadOnly="True" TextWrapping="Wrap" Text="Hey!" FontSize="20" Foreground="#FFCDD9E5" />
        </Border>
        <Border Grid.Column="2" Background="#FF2D333B" Margin="10,572,10,25" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <Grid>
                <TextBox x:Name="messageField" materialDesign:HintAssist.Hint="Сообщение" Foreground="#FFCDD9E5" Margin="20,10,100,10" FontSize="20"/>
                <Button x:Name="sendMessageButton" Content="-&gt;" Foreground="#FFFFFCF6" Height="Auto" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="210,10,10,10" Click="sendMessageButton_Click" />
            </Grid>
        </Border>
        <Button x:Name="backButton" Content="Назад" Foreground="#FFFFFCF6" Height="Auto" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.116,-2.597" Margin="209,587,28,25" Click="backButton_Click"/>
        <Button x:Name="closeButton" Content="Выход" Foreground="#FFFFFCF6" Height="Auto" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.116,-2.597" Margin="28,587,209,25" Click="closeButton_Click"/>
        <ListBox x:Name="notesListBox" HorizontalAlignment="Left" Height="542" Margin="10,10,0,0" VerticalAlignment="Top" Width="357"/>

    </Grid>
</Window>
