BoardWindow.xaml

<Window x:Class="KursRSPO.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursRSPO"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:DotNetBrowser.Wpf;assembly=DotNetBrowser.Wpf"
        mc:Ignorable="d"
        Title="BoardWindow" Height="695" Width="1700" Icon="bankDark.png" Background="#FF22272E" ResizeMode="CanMinimize" WindowStyle="None" MouseDown="Window_MouseDown" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="498*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLabel" Grid.Column="0" Margin="10,10,0,0" Content="User Login" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFCDD9E5" FontSize="54" Height="87" Width="291"/>
        <Border Background="#FFC9D4E4" Margin="9,0,0,0" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <wpf:BrowserView Name="BrowserView"></wpf:BrowserView>

        </Border>
        <Label Grid.Column="2" Margin="0,10,61,0" Content="Чат" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFCDD9E5" FontSize="24" Height="39" Width="247"/>
        <Border Grid.Column="2" Background="#FF2D333B" Margin="0,54,10,114" HorizontalAlignment="Right" Width="298">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,10,10" TextWrapping="Wrap" Text="TextBlock" Width="278" FontSize="20" Foreground="#FFCDD9E5"/>
        </Border>
        <Border BorderThickness="1" Margin="10,102,10,227" Background="#FF2D333B" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>

            <StackPanel Margin="0,8,0,-8">
                <Label FontSize="20" Style="{StaticResource MaterialDesignLabel}" Margin="20 5 20 0" Foreground="#FFCDD9E5" Background="{x:Null}" Content="Операции"/>
                <Button x:Name="allOperationButton" Content="Показать все операции" Margin="20 5 20 5" Foreground="#FFFFFCF6" Height="40" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button x:Name="makeAdminButton" Content="Дать админа" Margin="20,5" Foreground="#FFFFFCF6" Height="40" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                <Button x:Name="unAdminButton" Content="Снять админа" Margin="20,5" Foreground="#FFFFFCF6" Height="40" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button x:Name="deleteButton" Content="Удалить пользователя" Margin="20 5 20 5" Foreground="#FFFFFCF6" Height="40" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="userAdminIdField" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="User ID" Margin="20,30,20,485" FontSize="36" Foreground="#FFCDD9E5"/>
            </StackPanel>
        </Border>
        <Button x:Name="backButton" Content="Назад" Foreground="#FFFFFCF6" Height="54" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.116,-2.597" Margin="209,609,28,0" Click="backButton_Click"/>
        <Button x:Name="closeButton" Content="Выход" Foreground="#FFFFFCF6" Height="54" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.116,-2.597" Margin="28,609,209,0" Click="closeButton_Click"/>
        <Button x:Name="paymentButton" Content="Окно операций" Margin="28,496,28,114" Foreground="#FFFFFCF6" Height="Auto" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</Window>
