CreateRoomWindow.xaml

<Window x:Class="KursRSPO.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursRSPO"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateRoomWindow" Height="449.076" Width="340.76" WindowStyle="ToolWindow">
    <Grid Background="#FF22272E">
        <StackPanel>
            <TextBox x:Name="roomNameField"  Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Название комнаты" FontSize="24" Margin="10,20,10,10" Foreground="#FFCDD9E5" CaretBrush="#FFCDD9E5"></TextBox>
            <TextBox x:Name="usersField"  Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Количество пользователей" FontSize="24" Margin="10,20,10,10" Foreground="#FFCDD9E5" CaretBrush="#FFCDD9E5"></TextBox>
            <Grid Height="57">
                <Image Source="bank.png" Margin="114,0,0,-142" Opacity="0.2"/>
                <Button x:Name="registrationButton" Content="Создать" Foreground="#FFFFFCF6" Height="Auto" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,214,104,-204" Click="registrationButton_Click"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
