MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursRSPO"
        xmlns:Classes="clr-namespace:KursRSPO.Classes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="mainWindow" x:Class="KursRSPO.MainWindow"
        mc:Ignorable="d"
        Title="Kurs RSPO" Height="792" Width="423.449" Icon="bankDark.png" Background="#FF22272E" ResizeMode="CanMinimize" WindowStyle="None" MouseDown="mainWindow_MouseDown">
    <Grid Loaded="Grid_Loaded" Margin="0,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label x:Name="titleLabel" Grid.Column="0" Margin="5,5,0,0" Content="User Login" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFCDD9E5" FontSize="48" Height="72" Width="246"/>
        <Border Background="#FF2D333B" CornerRadius="30" Margin="10,77,10,10" Grid.RowSpan="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Border.Effect>
            <DataGrid x:Name="roomsTable" Margin="10,21,10,18" Background="#FF2D333B" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionMode="Single"/>

        </Border>
        <Button x:Name="createRoomButton" Content="Создать комнату" Foreground="#FFFFFCF6" Height="54" FontSize="20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.116,-2.597" Margin="25,0,0,98" Click="createRoomButton_Click" HorizontalAlignment="Left" Width="370" Grid.Row="1"/>
        <Button x:Name="updateTableButton" Content="Обновить" Foreground="#FFFFFCF6" Height="54" FontSize="20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.116,-2.597" Margin="25,0,0,32" Click="updateTableButton_Click" HorizontalAlignment="Left" Width="201" Grid.Row="1"/>
        <Button Content="Выход" Foreground="#FFFFFCF6" Height="54" FontSize="20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.116,-2.597" Margin="248,0,0,32" Click="Button_Click" HorizontalAlignment="Left" Width="147" Grid.Row="1"/>
        <Button x:Name="enterButton" Content="Войти в комнату" Foreground="#FFFFFCF6" Height="54" FontSize="20" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.116,-2.597" Margin="25,0,0,165" HorizontalAlignment="Left" Width="201" Grid.Row="1" Click="enterButton_Click"/>
        <TextBox x:Name="roomIdField"  Style="{StaticResource ResourceKey=MaterialDesignTextBox}" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Room ID" Margin="248,0,24,165" FontSize="36" Foreground="#FFCDD9E5" Grid.Row="1" Height="63" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
